user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
    keepalive_timeout  65;
}

stream {
    upstream backend {
        least_conn;
        server compiler-001:8140 fail_timeout=5s;
        server compiler-002:8140 fail_timeout=5s;
        server compiler-003:8140 fail_timeout=5s;
    }

    server {
        listen        8140;
        proxy_pass    backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;

        ssl_certificate        /etc/nginx/ssl/cert_puppet.pem;
        ssl_certificate_key    /etc/nginx/ssl/priv_puppet.pem;
        ssl_client_certificate /etc/nginx/ssl/ca.pem;
    }
}
